<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:context="http://www.springframework.org/schema/context"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<bean id="connectorPool" class="com.epam.news2.dao.pool.ConnectorPool" 
			init-method="init">
 		<property name="driverName" value="${jdbc.driver_name}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="user" value="${jdbc.user}"/>
		<property name="password" value="${jdbc.password}"/>
	</bean>

	<bean id="JDBCDAO" class="com.epam.news2.dao.JDBCNewsDAO">
		<property name="pool">
      		<ref local="connectorPool"/>
   		</property> 
	</bean>

	<bean id="hibernateDAO" class="com.epam.news2.dao.HibernateNewsDAO">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>

	<bean id="JPADAO" class="com.epam.news2.dao.JPANewsDAO">
		<property name="entityManagerFactory" ref="entityManagerFactory"></property>
 	</bean>

	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>WEB-INF/classes/database.properties</value>
		</property>
	</bean>

	<bean id="sessionFactory" 
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="mappingResources">
			<list>
				<value>com/epam/news2/model/News.hbm.xml</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.Oracle10gDialect
				</prop>
				<prop key="hibernate.show_sql">
					true
				</prop>
				<prop key="hibernate.current_session_context_class">
					thread
				</prop>
			</props>
		</property>
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
		
	</bean>

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName">
			<value>${jdbc.driver_name}</value>
		</property>
		<property name="url">
			<value>${jdbc.url}</value>
		</property>
		<property name="username">
			<value>${jdbc.user}</value>
		</property>
		<property name="password">
			<value>${jdbc.password}</value>
		</property>
	</bean>
	
	<bean id="entityManagerFactory" 
  			class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
  		<property name="dataSource" ref="dataSource" />
  		<property name="packagesToScan">
   			<list>
    			<value>com.epam.news2.model</value>
   			</list>
  		</property>
 		<property name="jpaVendorAdapter">
  			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
    			<property name="database" value="ORACLE" />
   			</bean>
  		</property>
 	</bean>
 	
 	<context:annotation-config />

</beans>