<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    	http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    	version="2.0">
	<application>
	
		<locale-config>
     	    <default-locale>en</default-locale>
     	    <supported-locale>ru</supported-locale>
     	</locale-config>
     	
		<resource-bundle>
			<base-name>messages</base-name>
			<var>msg</var>
		</resource-bundle>
		
		<el-resolver>
    		    org.springframework.web.jsf.el.SpringBeanFacesELResolver
		</el-resolver>
		
	</application>
	
	<managed-bean>
		<managed-bean-name>newsBean</managed-bean-name>
		<managed-bean-class>com.epam.news2.backing.NewsBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>languageBean</managed-bean-name>
		<managed-bean-class>com.epam.news2.backing.LanguageBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>pageController</managed-bean-name>
		<managed-bean-class>com.epam.news2.controller.PageController</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>newsDAO</property-name>
			<value>#{JDBCDAO}</value>
		</managed-property>
		<managed-property>
			<property-name>newsBean</property-name>
			<value>#{newsBean}</value>
		</managed-property>
	</managed-bean>
	
</faces-config>